<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="C3IT_DOTNET_TESTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACategory">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" />
    <Property Name="cat_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cat_comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="cat_date" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AItems" Relationship="Self.FK_AItems_ToTable" FromRole="ACategory" ToRole="AItems" />
  </EntityType>
  <EntityType Name="ACustomer">
    <Key>
      <PropertyRef Name="cus_Id" />
    </Key>
    <Property Name="cus_Id" Type="Int32" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cdate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="AOrders" Relationship="Self.FK_AOrder_ToTable" FromRole="ACustomer" ToRole="AOrder" />
  </EntityType>
  <EntityType Name="AItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="id_item" Type="Int32" />
    <Property Name="itname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="cat_id" Type="Int32" />
    <Property Name="qty" Type="Int32" />
    <Property Name="sold_qty" Type="Double" />
    <Property Name="cost" Type="Double" />
    <Property Name="manufacturer" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="telephone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sales_price" Type="Double" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="ACategory" Relationship="Self.FK_AItems_ToTable" FromRole="AItems" ToRole="ACategory" />
    <NavigationProperty Name="Anshuja" Relationship="Self.FK_AItems_ToTable_1" FromRole="AItems" ToRole="Anshuja" />
    <NavigationProperty Name="AOrders" Relationship="C3IT_DOTNET_TESTModel.FK_AOrder_ToTable_2" FromRole="AItem" ToRole="AOrder" />
  </EntityType>
  <EntityType Name="Anshuja">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="fname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="lname" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="Attname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="dob" Type="DateTime" Precision="3" />
    <Property Name="gender" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tel" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="address" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="user_level" Type="String" MaxLength="25" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="udate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="AItems" Relationship="Self.FK_AItems_ToTable_1" FromRole="Anshuja" ToRole="AItems" />
    <NavigationProperty Name="AOrders" Relationship="Self.FK_AOrder_ToTable_1" FromRole="Anshuja" ToRole="AOrder" />
  </EntityType>
  <EntityType Name="AOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="ordname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="qty" Type="Int32" />
    <Property Name="orddate" Type="DateTime" Precision="0" />
    <Property Name="duedate" Type="DateTime" Precision="0" />
    <Property Name="cust_id" Type="Int32" />
    <Property Name="status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" />
    <NavigationProperty Name="ACustomer" Relationship="Self.FK_AOrder_ToTable" FromRole="AOrder" ToRole="ACustomer" />
    <NavigationProperty Name="Anshuja" Relationship="Self.FK_AOrder_ToTable_1" FromRole="AOrder" ToRole="Anshuja" />
    <Property Name="item_id" Type="Int32" />
    <NavigationProperty Name="AItem" Relationship="C3IT_DOTNET_TESTModel.FK_AOrder_ToTable_2" FromRole="AOrder" ToRole="AItem" />
  </EntityType>
  <Association Name="FK_AItems_ToTable">
    <End Role="ACategory" Type="Self.ACategory" Multiplicity="0..1" />
    <End Role="AItems" Type="Self.AItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACategory">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="AItems">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AOrder_ToTable">
    <End Role="ACustomer" Type="Self.ACustomer" Multiplicity="0..1" />
    <End Role="AOrder" Type="Self.AOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACustomer">
        <PropertyRef Name="cus_Id" />
      </Principal>
      <Dependent Role="AOrder">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AItems_ToTable_1">
    <End Role="Anshuja" Type="Self.Anshuja" Multiplicity="0..1" />
    <End Role="AItems" Type="Self.AItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anshuja">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AItems">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AOrder_ToTable_1">
    <End Role="Anshuja" Type="Self.Anshuja" Multiplicity="0..1" />
    <End Role="AOrder" Type="Self.AOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anshuja">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AOrder">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="C3IT_DOTNET_TESTEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACategories" EntityType="Self.ACategory" />
    <EntitySet Name="ACustomers" EntityType="Self.ACustomer" />
    <EntitySet Name="AItems" EntityType="Self.AItem" />
    <EntitySet Name="Anshujas" EntityType="Self.Anshuja" />
    <EntitySet Name="AOrders" EntityType="Self.AOrder" />
    <AssociationSet Name="FK_AItems_ToTable" Association="Self.FK_AItems_ToTable">
      <End Role="ACategory" EntitySet="ACategories" />
      <End Role="AItems" EntitySet="AItems" />
    </AssociationSet>
    <AssociationSet Name="FK_AOrder_ToTable" Association="Self.FK_AOrder_ToTable">
      <End Role="ACustomer" EntitySet="ACustomers" />
      <End Role="AOrder" EntitySet="AOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_AItems_ToTable_1" Association="Self.FK_AItems_ToTable_1">
      <End Role="Anshuja" EntitySet="Anshujas" />
      <End Role="AItems" EntitySet="AItems" />
    </AssociationSet>
    <AssociationSet Name="FK_AOrder_ToTable_1" Association="Self.FK_AOrder_ToTable_1">
      <End Role="Anshuja" EntitySet="Anshujas" />
      <End Role="AOrder" EntitySet="AOrders" />
    </AssociationSet>
    <AssociationSet Name="FK_AOrder_ToTable_2" Association="C3IT_DOTNET_TESTModel.FK_AOrder_ToTable_2">
      <End Role="AItem" EntitySet="AItems" />
      <End Role="AOrder" EntitySet="AOrders" />
    </AssociationSet>
  </EntityContainer>
  <Association Name="FK_AOrder_ToTable_2">
    <End Type="C3IT_DOTNET_TESTModel.AItem" Role="AItem" Multiplicity="0..1" />
    <End Type="C3IT_DOTNET_TESTModel.AOrder" Role="AOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AItem">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AOrder">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>