<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="C3IT_DOTNET_TESTModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACategory">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="int" Nullable="false" />
    <Property Name="cat_name" Type="varchar" MaxLength="50" />
    <Property Name="cat_comment" Type="text" />
    <Property Name="cat_date" Type="datetime" />
  </EntityType>
  <EntityType Name="ACustomer">
    <Key>
      <PropertyRef Name="cus_Id" />
    </Key>
    <Property Name="cus_Id" Type="int" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="50" />
    <Property Name="lname" Type="varchar" MaxLength="50" />
    <Property Name="gender" Type="varchar" MaxLength="50" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="tel" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="cdate" Type="date" />
  </EntityType>
  <EntityType Name="AItems">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="id_item" Type="int" />
    <Property Name="itname" Type="varchar" MaxLength="50" />
    <Property Name="cat_id" Type="int" />
    <Property Name="qty" Type="int" />
    <Property Name="sold_qty" Type="float" />
    <Property Name="cost" Type="float" />
    <Property Name="manufacturer" Type="varchar" MaxLength="50" />
    <Property Name="address" Type="varchar" MaxLength="50" />
    <Property Name="telephone" Type="varchar" MaxLength="50" />
    <Property Name="sales_price" Type="float" />
    <Property Name="user_id" Type="int" />
  </EntityType>
  <EntityType Name="Anshuja">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="fname" Type="varchar" MaxLength="25" />
    <Property Name="lname" Type="varchar" MaxLength="25" />
    <Property Name="Attname" Type="varchar" MaxLength="50" />
    <Property Name="dob" Type="datetime" />
    <Property Name="gender" Type="varchar" MaxLength="25" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="tel" Type="varchar" MaxLength="25" />
    <Property Name="address" Type="varchar" MaxLength="25" />
    <Property Name="user_level" Type="varchar" MaxLength="25" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="udate" Type="datetime" />
  </EntityType>
  <EntityType Name="AOrder">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="ordname" Type="varchar" MaxLength="50" />
    <Property Name="qty" Type="int" />
    <Property Name="orddate" Type="date" />
    <Property Name="duedate" Type="date" />
    <Property Name="cust_id" Type="int" />
    <Property Name="status" Type="varchar" MaxLength="50" />
    <Property Name="user_id" Type="int" />
    <Property Name="item_id" Type="int" />
  </EntityType>
  <Association Name="FK_AItems_ToTable">
    <End Role="ACategory" Type="Self.ACategory" Multiplicity="0..1" />
    <End Role="AItems" Type="Self.AItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACategory">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="AItems">
        <PropertyRef Name="cat_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AItems_ToTable_1">
    <End Role="Anshuja" Type="Self.Anshuja" Multiplicity="0..1" />
    <End Role="AItems" Type="Self.AItems" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anshuja">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AItems">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AOrder_ToTable">
    <End Role="ACustomer" Type="Self.ACustomer" Multiplicity="0..1" />
    <End Role="AOrder" Type="Self.AOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ACustomer">
        <PropertyRef Name="cus_Id" />
      </Principal>
      <Dependent Role="AOrder">
        <PropertyRef Name="cust_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AOrder_ToTable_1">
    <End Role="Anshuja" Type="Self.Anshuja" Multiplicity="0..1" />
    <End Role="AOrder" Type="Self.AOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Anshuja">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AOrder">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AOrder_ToTable_2">
    <End Role="AItems" Type="Self.AItems" Multiplicity="0..1" />
    <End Role="AOrder" Type="Self.AOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AItems">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="AOrder">
        <PropertyRef Name="item_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="C3IT_DOTNET_TESTModelStoreContainer">
    <EntitySet Name="ACategory" EntityType="Self.ACategory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ACustomer" EntityType="Self.ACustomer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AItems" EntityType="Self.AItems" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Anshuja" EntityType="Self.Anshuja" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AOrder" EntityType="Self.AOrder" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_AItems_ToTable" Association="Self.FK_AItems_ToTable">
      <End Role="ACategory" EntitySet="ACategory" />
      <End Role="AItems" EntitySet="AItems" />
    </AssociationSet>
    <AssociationSet Name="FK_AItems_ToTable_1" Association="Self.FK_AItems_ToTable_1">
      <End Role="Anshuja" EntitySet="Anshuja" />
      <End Role="AItems" EntitySet="AItems" />
    </AssociationSet>
    <AssociationSet Name="FK_AOrder_ToTable" Association="Self.FK_AOrder_ToTable">
      <End Role="ACustomer" EntitySet="ACustomer" />
      <End Role="AOrder" EntitySet="AOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_AOrder_ToTable_1" Association="Self.FK_AOrder_ToTable_1">
      <End Role="Anshuja" EntitySet="Anshuja" />
      <End Role="AOrder" EntitySet="AOrder" />
    </AssociationSet>
    <AssociationSet Name="FK_AOrder_ToTable_2" Association="Self.FK_AOrder_ToTable_2">
      <End Role="AItems" EntitySet="AItems" />
      <End Role="AOrder" EntitySet="AOrder" />
    </AssociationSet>
  </EntityContainer>
</Schema>