<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eed716d3afaa4f29932a95618a03608d" Name="Diagram1">
        <EntityTypeShape EntityType="C3IT_DOTNET_TESTModel.ACategory" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="C3IT_DOTNET_TESTModel.ACustomer" Width="1.5" PointX="6.625" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C3IT_DOTNET_TESTModel.AItem" Width="1.5" PointX="3.625" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="C3IT_DOTNET_TESTModel.Anshuja" Width="1.5" PointX="10.625" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="C3IT_DOTNET_TESTModel.AOrder" Width="1.5" PointX="6.625" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="C3IT_DOTNET_TESTModel.FK_AItems_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="C3IT_DOTNET_TESTModel.FK_AOrder_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="C3IT_DOTNET_TESTModel.FK_AItems_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="C3IT_DOTNET_TESTModel.FK_AOrder_ToTable_1" ManuallyRouted="false" />
        <AssociationConnector Association="C3IT_DOTNET_TESTModel.FK_AOrder_ToTable_2" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>